is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio2_parte2
build_property.ProjectDir = C:\Users\21\OneDrive\Documentos\Universidad\Semestre 3\Programacion 1\Desafio6\desafio1_parte2\desafio2_parte2\desafio2_parte2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
